{
  "name": "vuepress-knowledge",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "push-mirror": "git --version"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.8.2"
  }
}
